# 1. : 연산자 활용 벡터 생성
# 1~10
c(1:10)

# 10~1
c(10:1) 

# 1~10~1
x <- c(1:10)
y <- c(9:1)
c(x,y)


# 2. 3.141592에 대해 반올림 관련 함수를 다양한 방식으로 확인해보시오
# ex) siginif(pi, digits=3)

signif(pi, digits = 4) #3.142
round(pi, digits = 4) #3.1416
round(pi) #3
floor(pi) #3
ceiling(pi) #4
trunc(pi) #3


# 3. 
# 키: 180, 160, 165, 185, 155
# 몸무게:75, 70, 60, 100, 65
# BMI를 구하시오. BMI=몸무게(KG)/키(m)제곱
BMI <- c(75, 70, 60, 100, 65) / ((c(180, 160, 165, 185, 155)/100)^2)
BMI
# bmi가 25보다 큰 사람의 몸무게를 출력하시오.
BMI[c(2,4,5)]


# 4.sum함수와 논리연산을 이용하여 1~100까지 정수 가운데
# 7의 배수인 정수 개수를 구하시오.
a <- c(1:100)
sum(a %% 7 == 0)


# 5. 변수 x에 1~10까지 값을 할당하고 이 값들을 평균0과 표준편차1로
# 표준화하시오.
# 표준화 = (각data-전체 data 평균)/전체 data 표준편차
m <- mean(1:10)
s <- sd(1:10)
res <- (c(1:10)-m)/s
res
